{
  "name": "Playground - java",
  "dockerComposeFile": "compose.yaml",
  "service": "playground-java",
  "workspaceFolder": "/workspace",
  "remoteUser": "javadev",

  // Dev Container Features
  "features": {
    "ghcr.io/devcontainers/features/java:1.6.0": {
      "version": "latest",
      "installMaven": "true",
      "mavenVersion": "latest",
      "installGradle": "true",
      "gradleVersion": "latest"
    },
    "ghcr.io/devcontainers-contrib/features/ki-sdkman:2.0.14": {
      "version": "latest",
      "jdkVersion": "latest",
      "jdkDistro": "open"
    },
    "ghcr.io/devcontainers-contrib/features/kotlin-sdkman:2.0.14": {
      "version": "latest",
      "jdkVersion": "latest",
      "jdkDistro": "open"
    }
  },


  "customizations": {
    "vscode": {
      "settings": {
        "java.home": "/usr/local/openjdk-11",
        "java.configuration.updateBuildConfiguration": "automatic",
        "java.format.settings.url": ".vscode/java-formatter.xml",
        "java.format.settings.profile": "GoogleStyle",
        "extensions": [
          "vscjava.vscode-java-pack",
          "redhat.java",
          "vscjava.vscode-maven",
          "vscjava.vscode-java-debug",
          "vscjava.vscode-java-test"
        ]
      }
    }
  },
  "postCreateCommand": "mvn clean install"
}
